.prof {
    padding: 30px;
    width: 100%;
    font-size: 16px;
    background-color: white;
    border-radius: $border-radius;
    box-shadow: $box-shadow;

    &__block {
        display: flex;

        &--column {
            flex-direction: column;
        }
    }

    &__tag {
        padding: 5px 12px;
        display: inline-block;
        font-size: 12px;
        border: 1px solid $light-gray;
        border-radius: 20px;
    }

    &__header {
        margin-bottom: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__img {
        margin-right: 30px;
    }

    &__block {
        display: flex;
    }

    &__title {
        margin: 0 16px 10px 0;
        font-weight: 600;
        font-size: 20px;
    }

    &__icon {
        display: block;
        width: 30px;
        height: 30px;
        border: 1px solid $gold;
        border-radius: $border-radius;

        &::after {
            content: url('@/assets/image/cup.svg');
            position: relative;
            top: 6px;
            left: 5px;
        }
    }

    &__prices {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        column-gap: 40px;
    }

    &__price {
        font-size: 20px;
    }

    &__descrptn {
        font-size: 12px;
    }

    &__discount {
        margin-left: 12px;
        padding: 5px 8px;
        font-size: 12px;
        font-weight: bold;
        color: $green;
        background: $light-green;
        border-radius: 20px;
    }

    &__stars {
        margin-bottom: 10px;
        display: flex;
        gap: 5px;
    }

    &__star {
        display: block;
        width: 20px;
        height: 20px;

        &--selected {
            background: url('@/assets/image/star-selected.svg');
        }

        &--unselected {
            background: url('@/assets/image/star.svg');
        }
    }

    &__main {
        margin-bottom: 22px;
        padding: 22px 0 18px;
        border-top: 1px solid $light-gray;
        border-bottom: 1px solid $light-gray;
    }

    &__body {
        margin-bottom: 14px;
    }

    &__info-item {
        display: flex;
        align-items: flex-end;
        width: 100%;
        white-space: nowrap;

        &:not(:last-child) {
            margin-bottom: 12px;
        }

        &:last-child {
            margin-bottom: 22px;
        }
    }

    &__info-line {
        position: relative;
        bottom: 4px;
        margin: 0 15px;
        display: block;
        width: 100%;
        border: 1px dashed #C4C4C4;
    }

    &__details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
    }

    &__buttons {
        display: flex;
        gap: 20px;
    }

    &__benefit {
        padding-left: 15px;
        display: block;
        height: max-content;
        border-left: 2px solid $green;

        &:first-child {
            margin-bottom: 20px;
        }

        &--red {
            border-left: 2px solid $red;
        }
    }
}